<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Contenido Principal Centrado -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Logo Principal  -->
        <ImageView
            android:id="@+id/imagen_logo"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/logo_dragon"
            android:contentDescription="Logo Asiste Dragón"
            android:layout_marginBottom="24dp"/>

        <!-- Nombre de la App -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asiste Dragón"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/green_primary"
            android:layout_marginBottom="48dp"
            android:letterSpacing="0.02"/>

        <!-- Indicador de Carga con Puntitos -->
        <LinearLayout
            android:id="@+id/contenedor_puntos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <View
                android:id="@+id/punto_1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_margin="6dp"
                android:background="@drawable/punto_carga"/>

            <View
                android:id="@+id/punto_2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_margin="6dp"
                android:background="@drawable/punto_carga"/>

            <View
                android:id="@+id/punto_3"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_margin="6dp"
                android:background="@drawable/punto_carga"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>